MathematicsVisualiser/View/Operators/BinaryOperatorView.xaml

<UserControl x:Class="MathematicsVisualiser.View.Operators.BinaryOperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:operators="clr-namespace:MathematicsVisualiser.ViewModel.Operators"
             d:DataContext="{d:DesignInstance operators:BinaryOperator, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="72"
						 d:DesignWidth="24">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding Path=Symbol}" HorizontalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Position}" Value="{x:Static operators:OperatorPosition.Superscript}">
							<Setter Property="VerticalAlignment" Value="Top"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Position}" Value="{x:Static operators:OperatorPosition.Center}">
							<Setter Property="VerticalAlignment" Value="Center"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Position}" Value="{x:Static operators:OperatorPosition.Subscript}">
							<Setter Property="VerticalAlignment" Value="Bottom"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

	</Grid>

</UserControl>
