MathematicsVisualiser/View/Operators/UnaryOperatorView.xaml

<UserControl x:Class="MathematicsVisualiser.View.Operators.UnaryOperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathematicsVisualiser.View.Operators"
             xmlns:operators="clr-namespace:MathematicsVisualiser.ViewModel.Operators"
             xmlns:view="clr-namespace:MathematicsVisualiser.View"
						 x:Name="OperatorView"
             mc:Ignorable="d" 
             d:DesignHeight="300"
						 d:DesignWidth="300">

	<UserControl.Resources>
		<view:DebugConverter x:Key="DebugConverter"/>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=SymbolFront}" HorizontalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Position}" Value="{x:Static operators:OperatorPosition.Superscript}">
							<Setter Property="VerticalAlignment" Value="Top"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Position}" Value="{x:Static operators:OperatorPosition.Center}">
							<Setter Property="VerticalAlignment" Value="Center"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Position}" Value="{x:Static operators:OperatorPosition.Subscript}">
							<Setter Property="VerticalAlignment" Value="Bottom"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<Grid Grid.Column="1" Grid.Row="1" Background="Red">
		</Grid>
		
		<!--<ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Path=Operand, ElementName=OperatorView, Converter={StaticResource DebugConverter}}" Background="Red"/>-->

		<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SymbolHat}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=SymbolBack}" HorizontalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Position}" Value="{x:Static operators:OperatorPosition.Superscript}">
							<Setter Property="VerticalAlignment" Value="Top"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Position}" Value="{x:Static operators:OperatorPosition.Center}">
							<Setter Property="VerticalAlignment" Value="Center"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Position}" Value="{x:Static operators:OperatorPosition.Subscript}">
							<Setter Property="VerticalAlignment" Value="Bottom"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

	</Grid>
</UserControl>
