MathematicsVisualiser/View/Operators/UnaryOperatorView.xaml

<UserControl x:Class="MathematicsVisualiser.View.Operators.UnaryOperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:operators="clr-namespace:MathematicsVisualiser.ViewModel.Operators"
						 x:Name="OperatorView"
             mc:Ignorable="d"
             d:DesignHeight="300"
						 d:DesignWidth="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<TextBlock Text="{Binding Path=FirstOperator.SymbolFront}" HorizontalAlignment="Center">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<!--<Setter Property="VerticalAlignment" Value="Center"/>-->
						<Setter Property="Visibility" Value="Visible"/>

						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=FirstOperator.Position}" Value="{x:Static operators:OperatorPosition.Superscript}">
								<Setter Property="VerticalAlignment" Value="Top"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=FirstOperator.Position}" Value="{x:Static operators:OperatorPosition.Center}">
								<Setter Property="VerticalAlignment" Value="Center"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=FirstOperator.Position}" Value="{x:Static operators:OperatorPosition.Subscript}">
								<Setter Property="VerticalAlignment" Value="Bottom"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=FirstOperator.SymbolFront}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

		</Viewbox>

		<ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Path=FirstOperand}" Background="Red"/>

		<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstOperator.SymbolHat, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Visibility" Value="Visible"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=FirstOperator.SymbolHat}" Value="{x:Null}">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<TextBlock Text="{Binding Path=FirstOperator.SymbolBack}" HorizontalAlignment="Center">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<!--<Setter Property="VerticalAlignment" Value="Center"/>-->
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=FirstOperator.Position}" Value="{x:Static operators:OperatorPosition.Superscript}">
								<Setter Property="VerticalAlignment" Value="Top"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=FirstOperator.Position}" Value="{x:Static operators:OperatorPosition.Center}">
								<Setter Property="VerticalAlignment" Value="Center"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=FirstOperator.Position}" Value="{x:Static operators:OperatorPosition.Subscript}">
								<Setter Property="VerticalAlignment" Value="Bottom"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=FirstOperator.SymbolBack}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

		</Viewbox>

	</Grid>
</UserControl>
