MathematicsVisualiser/View/Operands/Matrix3DView.xaml

<UserControl x:Class="MathematicsVisualiser.View.Operands.Matrix3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wrapper="clr-namespace:MathematicsVisualiser.ViewModel.Operands.Wrapper"
						 xmlns:system="clr-namespace:System;assembly=mscorlib"
						 mc:Ignorable="d" 
						 d:DataContext="{d:DesignInstance Type=wrapper:Matrix3DWrapper, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
						 d:DesignWidth="300"
						 Width="100">

	<UserControl.Resources>
		<system:Double x:Key="ParenthesisSize">4</system:Double>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Text="[" HorizontalAlignment="Center">
			<TextBlock.RenderTransform>
				<ScaleTransform ScaleX="1" ScaleY="{StaticResource ParenthesisSize}"/>
			</TextBlock.RenderTransform>
		</TextBlock>

		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=M11, Mode=TwoWay}"/>
			<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=M21, Mode=TwoWay}"/>
			<TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Path=M31, Mode=TwoWay}"/>
			<TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Path=OffsetX, Mode=TwoWay}"/>

			<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=M12, Mode=TwoWay}"/>
			<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=M22, Mode=TwoWay}"/>
			<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=M32, Mode=TwoWay}"/>
			<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=OffsetY, Mode=TwoWay}"/>

			<TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=M13, Mode=TwoWay}"/>
			<TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=M23, Mode=TwoWay}"/>
			<TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=M33, Mode=TwoWay}"/>
			<TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=OffsetZ, Mode=TwoWay}"/>

			<TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=M14, Mode=TwoWay}"/>
			<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=M24, Mode=TwoWay}"/>
			<TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Path=M34, Mode=TwoWay}"/>
			<TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Path=M44, Mode=TwoWay}"/>

		</Grid>

		<TextBlock  Grid.Column="2" Text="]" HorizontalAlignment="Stretch">
			<TextBlock.RenderTransform>
				<ScaleTransform ScaleX="1" ScaleY="{StaticResource ParenthesisSize}"/>
			</TextBlock.RenderTransform>
		</TextBlock>

	</Grid>
</UserControl>
