MathematicsVisualiser/View/Operands/Point2DView.xaml

<UserControl x:Class="MathematicsVisualiser.View.Operands.Point2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wrapper="clr-namespace:MathematicsVisualiser.ViewModel.Operands.Wrapper"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
						 d:DataContext="{d:DesignInstance Type=wrapper:Point2DWrapper, IsDesignTimeCreatable=True}"
						 VerticalAlignment="Center"
             d:DesignHeight="300"
						 d:DesignWidth="300"
						 Width="50">

	<UserControl.Resources>
		<system:Double x:Key="ParenthesisSize">2</system:Double>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Text="(" HorizontalAlignment="Stretch">
			<TextBlock.RenderTransform>
				<ScaleTransform ScaleX="1" ScaleY="{StaticResource ParenthesisSize}"/>
			</TextBlock.RenderTransform>
		</TextBlock>

		<StackPanel Grid.Column="1">
			<TextBox Text="{Binding Path=X, Mode=TwoWay}"/>
			<TextBox Text="{Binding Path=Y, Mode=TwoWay}"/>
		</StackPanel>

		<TextBlock  Grid.Column="2" Text=")" HorizontalAlignment="Stretch">
			<TextBlock.RenderTransform>
				<ScaleTransform ScaleX="1" ScaleY="{StaticResource ParenthesisSize}"/>
			</TextBlock.RenderTransform>
		</TextBlock>

	</Grid>
</UserControl>
