MathematicsVisualiser/View/Operations/Point2DAddOperationView.xaml

<UserControl x:Class="MathematicsVisualiser.View.Operations.Point2DAddOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathematicsVisualiser.View.Operations"
             xmlns:mathematics="clr-namespace:MathematicsVisualiser.View.Mathematics"
             xmlns:point2DOperations="clr-namespace:MathematicsVisualiser.ViewModel.Operations.Point2DOperations"
             d:DataContext="{d:DesignInstance d:Type=point2DOperations:Point2DAddOperation, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<mathematics:Point2DView Grid.Column="0" Grid.Row="0" DataContext="{Binding Path=Operand1}"/>
		<mathematics:Point2DView Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=Operand2}"/>
		<mathematics:Point2DView Grid.Column="2" Grid.Row="0" DataContext="{Binding Path=Result}"/>

		<!--<zoomBox:ZoomBoxView Grid.Column="0" Grid.Row="1" >
			<zoomBox:ZoomBoxView.CanvasContent>

				<Canvas>
					
					<Path Stroke="Red" Fill="Red" StrokeThickness="2"> 

						<Path.Data>
							<EllipseGeometry Center="0,0"/>
						</Path.Data>

					</Path>


				</Canvas>

			</zoomBox:ZoomBoxView.CanvasContent>
		</zoomBox:ZoomBoxView>-->

	</Grid>
</UserControl>

