MathematicsVisualiser/View/Operations/UnaryOperationView.xaml

<UserControl x:Class="MathematicsVisualiser.View.Operations.UnaryOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:operators="clr-namespace:MathematicsVisualiser.View.Operators"             
             mc:Ignorable="d"
             d:DesignHeight="300"
						 d:DesignWidth="300">

	<Grid>

		<TabControl VerticalAlignment="Stretch">
			<TabItem Header="Formula">

				<Grid VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="24"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<operators:UnaryOperatorView Grid.Row="0" Grid.Column="0" DataContext="{Binding}"/>

					<Button Grid.Row="0"  Grid.Column="1" Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding CalculateCommand}" Height="20" Width="20"/>

					<ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Path=ResultOperand}"/>

				</Grid>

			</TabItem>

			<TabItem Header="3D View">

				<Grid VerticalAlignment="Stretch">
					<h:HelixViewport3D IsRotationEnabled="{Binding Path=IsRotationAllowed}">
						<h:HelixViewport3D.DefaultCamera>
							<PerspectiveCamera FarPlaneDistance="50" LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="1" Position="0,0,20" FieldOfView="45" />
						</h:HelixViewport3D.DefaultCamera>

						<h:HelixViewport3D.Children>

							<h:DefaultLights/>
							<h:CoordinateSystemVisual3D/>
							<h:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>

							<ModelVisual3D Content="{Binding Path=Content}"/>

						</h:HelixViewport3D.Children>

					</h:HelixViewport3D>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>