MathematicsVisualiser/View/Mathematics/Point2DView.xaml

<UserControl x:Class="MathematicsVisualiser.View.Mathematics.Point2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathematicsVisualiser.View.Mathematics"
             xmlns:wrapper="clr-namespace:MathematicsVisualiser.ViewModel.Mathematics.Wrapper"
						 d:DataContext="{d:DesignInstance wrapper:Point2DWrapper}"
             mc:Ignorable="d" 
             d:DesignHeight="300"
						 d:DesignWidth="300">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0"
							 Grid.Row="0"
							 Height="24"
							 Text="X"
							 HorizontalAlignment="Right"
							 VerticalAlignment="Bottom"/>

		<TextBlock Grid.Column="0"
							 Grid.Row="1"
							 Height="24"
							 Text="Y"
							 HorizontalAlignment="Right"
							 VerticalAlignment="Top"/>

		<TextBox Grid.Column="1"
						 Grid.Row="0"
						 Height="24"
						 Width="50"
						 Text="{Binding Path=X, UpdateSourceTrigger=PropertyChanged}"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Bottom"/>

		<TextBox Grid.Column="1"
						 Grid.Row="1"
						 Height="24"
						 Width="50"
						 Text="{Binding Path=Y, UpdateSourceTrigger=PropertyChanged}"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"/>

		<!-- TODO: Coole DropDown-Control selber basteln -->
		<ComboBox Grid.Row="2" 
							ItemsSource="{Binding Path=Commands}" 
							Text="Functions" 
							IsEditable="True"
							IsReadOnly="True">
			<ComboBox.ItemContainerStyle>
				<Style TargetType="{x:Type ComboBoxItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ComboBoxItem}">
								<Button Content="{Binding Path=DisplayName}" Command="{Binding Path=Command}"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ComboBox.ItemContainerStyle>
		</ComboBox>

	</Grid>
</UserControl>
