MathematicsVisualiser/View/MainWindow.xaml

<Window x:Class="MathematicsVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:operations="clr-namespace:MathematicsVisualiser.ViewModel.Operations"
        xmlns:view="clr-namespace:MathematicsVisualiser.View"
				DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
				Height="350"
				Width="525">

	<Window.Resources>

		<ResourceDictionary>
			<view:ViewTemplateSelector x:Key="ViewTemplateSelector"/>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="96"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="New"/>
			<MenuItem Header="Examples"/>
			<MenuItem Header="Type"/>
		</Menu>

		<StackPanel Grid.Row="1"
								Orientation="Horizontal">

			<ListBox VerticalAlignment="Stretch" 
							 ItemsSource="{Binding Source={x:Static operations:OperationHandler.Operations}}"
							 SelectedItem="{Binding Path=SelectedItem}"
							 DisplayMemberPath="DisplayName"/>

		</StackPanel>

		<Grid Grid.Row="2">

			<GroupBox Header="{Binding Path=SelectedItem.DisplayName}">

				<ContentControl VerticalAlignment="Top"
            Content="{Binding SelectedItem}" 
            ContentTemplateSelector="{StaticResource ViewTemplateSelector}" />

			</GroupBox>

		</Grid>

	</Grid>
</Window>
