MathematicsVisualiser/View/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:operations="clr-namespace:MathematicsVisualiser.View.Operations"
                    xmlns:operands="clr-namespace:MathematicsVisualiser.View.Operands"
                    xmlns:wrapper="clr-namespace:MathematicsVisualiser.ViewModel.Operands.Wrapper">

	<DataTemplate x:Key="UnaryOperationTemplate">
		<operations:UnaryOperationView DataContext="{Binding}"/>
	</DataTemplate>

	<DataTemplate x:Key="BinaryOperationTemplate">
		<operations:BinaryOperationView DataContext="{Binding}"/>
	</DataTemplate>

	<DataTemplate x:Key="TernaryOperationTemplate">
		<operations:TernaryOperationView DataContext="{Binding}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type wrapper:Vector2DWrapper}">
		<operands:Vector2DView DataContext="{Binding}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type wrapper:Vector3DWrapper}">
		<operands:Vector3DView DataContext="{Binding}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type wrapper:Point2DWrapper}">
		<operands:Point2DView DataContext="{Binding}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type wrapper:DoubleWrapper}">
		<operands:DoubleView DataContext="{Binding}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type wrapper:Matrix2DWrapper}">
		<operands:Matrix2DView DataContext="{Binding}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type wrapper:Matrix3DWrapper}">
		<operands:Matrix3DView DataContext="{Binding}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type wrapper:BooleanWrapper}">
		<operands:BooleanView DataContext="{Binding}"/>
	</DataTemplate>


</ResourceDictionary>