MathematicsVisualiser/View/ZoomBox/ZoomBoxViewCS.xaml

<UserControl x:Class="MathematicsVisualiser.View.ZoomBox.ZoomBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathematicsVisualiser.View.ZoomBox"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
	
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>

	<Grid Name="ZoomGrid">

		<AdornerDecorator ClipToBounds="True">

			<Border x:Name="ZoomContent" RenderTransformOrigin="0.5,0.5"  RenderOptions.BitmapScalingMode="Fant" IsManipulationEnabled="True">
				<ContentControl Content="{Binding ElementName=UserControl, Path=CanvasContent}"/>
			</Border>

		</AdornerDecorator>

		<Grid MinHeight="15" HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Visibility="{Binding ElementName=UserControl, Path=ShowControls, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

			<TextBlock>
        <Run Text="{Binding ElementName=UserControl, Path=MousePoint.X, StringFormat={}{0:F2}}"/> 
        <Run Text="mm, "/> 
        <Run Text="{Binding ElementName=UserControl, Path=MousePoint.Y, StringFormat={}{0:F2}}"/> 
        <Run Text="mm "/>
        <Run Text="{Binding ElementName=UserControl, Path=Settings.ScaleFactor, StringFormat={}{0:P2}}"/> 
        <Run Text=""/>
			</TextBlock>

		</Grid>
	</Grid>
</UserControl>

